# FongMiTV

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: .gitignore  dlna-core-release.aar  dlna-dmc-release.aar  dlna-dmr-release.aar  hook-release.aar  jianpian-release.aar  nanohttpd-release.aar  tvbus-release.aar  youtube-release.aar  zlive-release.aar
app/schemas/com.fongmi.android.tv.db.AppDatabase/: 32.json  33.json
app/src/leanback/: AndroidManifest.xml
app/src/leanback/java/com/fongmi/android/tv/: Updater.java
app/src/leanback/java/com/fongmi/android/tv/bean/: Func.java
app/src/leanback/java/com/fongmi/android/tv/receiver/: BootReceiver.java
app/src/leanback/java/com/fongmi/android/tv/ui/activity/: CastActivity.java  CollectActivity.java  HomeActivity.java  LiveActivity.java  PushActivity.java  SearchActivity.java  SettingActivity.java  SettingPlayerActivity.java  VideoActivity.java  VodActivity.java
app/src/leanback/java/com/fongmi/android/tv/ui/adapter/: ConfigAdapter.java  HistoryAdapter.java  RecordAdapter.java  RestoreAdapter.java
app/src/leanback/java/com/fongmi/android/tv/ui/base/: BaseActivity.java
app/src/leanback/java/com/fongmi/android/tv/ui/custom/: CustomKeyDownLive.java  CustomKeyboard.java
app/src/leanback/java/com/fongmi/android/tv/ui/dialog/: HistoryDialog.java  RestoreDialog.java  SiteDialog.java  SpeedDialog.java
app/src/leanback/java/com/fongmi/android/tv/ui/fragment/: VodFragment.java
app/src/leanback/res/drawable/: ic_subtitle_down.xml  ic_subtitle_large.xml  ic_subtitle_reset.xml  ic_subtitle_small.xml  ic_subtitle_up.xml  selector_subtitle.xml  shape_subtitle_pressed.xml
app/src/leanback/res/layout/: activity_cast.xml  activity_home.xml  activity_live.xml  activity_setting.xml  activity_setting_player.xml  activity_video.xml  adapter_epg_data.xml  adapter_player.xml  adapter_restore.xml  dialog_buffer.xml  dialog_player.xml  dialog_restore.xml  dialog_speed.xml  dialog_subtitle.xml  dialog_track.xml  view_control_cast.xml  view_control_live.xml  view_control_vod.xml  view_widget_cast.xml  view_widget_live.xml  view_widget_vod.xml
app/src/leanback/res/values/: strings.xml
app/src/leanback/res/values-zh-rCN/: strings.xml
app/src/leanback/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parse.html
app/src/main/java/com/fongmi/android/tv/: App.java  Constant.java  Setting.java
app/src/main/java/com/fongmi/android/tv/api/: Decoder.java  EpgParser.java  LiveParser.java  XtreamParser.java
app/src/main/java/com/fongmi/android/tv/api/config/: LiveConfig.java  VodConfig.java  WallConfig.java
app/src/main/java/com/fongmi/android/tv/api/loader/: BaseLoader.java  JarLoader.java  JsLoader.java  PyLoader.java
app/src/main/java/com/fongmi/android/tv/bean/: Backup.java  Catchup.java  Channel.java  Config.java  Core.java  Device.java  Drm.java  EpgData.java  Flag.java  History.java  Hot.java  Keep.java  Live.java  Part.java  Result.java  Site.java  Sub.java  Track.java  Tv.java  Vod.java  XCategory.java  XInfo.java  XStream.java
app/src/main/java/com/fongmi/android/tv/db/: AppDatabase.java  Migrations.java
app/src/main/java/com/fongmi/android/tv/db/dao/: BaseDao.java  ConfigDao.java  HistoryDao.java  KeepDao.java  LiveDao.java  SiteDao.java  TrackDao.java
app/src/main/java/com/fongmi/android/tv/event/: ErrorEvent.java  PlayerEvent.java  RefreshEvent.java
app/src/main/java/com/fongmi/android/tv/impl/: Callback.java  NewPipeImpl.java  SessionCallback.java  SpeedCallback.java
app/src/main/java/com/fongmi/android/tv/model/: LiveViewModel.java  SiteViewModel.java
app/src/main/java/com/fongmi/android/tv/player/: ExoUtil.java  IjkUtil.java  ParseJob.java  Players.java  Source.java  TrackNameProvider.java
app/src/main/java/com/fongmi/android/tv/player/custom/: TrackNameProvider.java
app/src/main/java/com/fongmi/android/tv/player/exo/: ExoUtil.java  MediaSourceFactory.java  (+2 more)
app/src/main/java/com/fongmi/android/tv/server/: Nano.java  Server.java
app/src/main/java/com/fongmi/android/tv/utils/: Clock.java  FileChooser.java  FileUtil.java  ImgUtil.java  PauseExecutor.java  ResUtil.java  Sniffer.java  Tbs.java  Traffic.java  UrlUtil.java  Util.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/java/com/fongmi/android/tv/: Updater.java
app/src/mobile/java/com/fongmi/android/tv/bean/: CastVideo.java
app/src/mobile/java/com/fongmi/android/tv/service/: PlaybackService.java
app/src/mobile/java/com/fongmi/android/tv/utils/: DLNADevice.java  PiP.java
app/src/mobile/res/drawable/: shape_widget_error.xml
app/src/mobile/res/layout/: activity_live.xml  activity_video.xml  adapter_channel.xml  adapter_player.xml  adapter_restore.xml  dialog_buffer.xml  dialog_control.xml  dialog_device.xml  dialog_episode_list.xml  dialog_info.xml  dialog_player.xml  dialog_restore.xml  dialog_speed.xml  dialog_subtitle.xml  dialog_track.xml  fragment_setting.xml  fragment_setting_player.xml  fragment_vod.xml  view_control_live.xml  view_control_live_action.xml  view_control_vod.xml  view_control_vod_action.xml  view_widget_display.xml  view_widget_live.xml  view_widget_vod.xml
app/src/mobile/res/layout-sw600dp/: activity_video.xml
app/src/mobile/res/values/: strings.xml
app/src/mobile/res/values-zh-rCN/: strings.xml
app/src/mobile/res/values-zh-rTW/: strings.xml
pyramid/: build.gradle
pyramid/src/main/java/com/undcover/freedom/pyramid/: Spider.java
pyramid/src/main/python/: app.py  runner.py  trigger.py
pyramid/src/main/python/base/: spider.py
quickjs/: build.gradle
quickjs/libs/: wrapper-android-release.aar
quickjs/src/main/java/com/fongmi/quickjs/crawler/: Spider.java
quickjs/src/main/java/com/fongmi/quickjs/method/: Async.java  Global.java
quickjs/src/main/java/com/fongmi/quickjs/utils/: Async.java  Connect.java  JSUtil.java  Module.java  Parser.java
(+110 files in other folders)
