plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'com.chaquo.python' version '14.0.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

project.ext {
    gsonVersion = '2.10.1'
    jsoupVersion = '1.15.3'
    okhttpVersion = '4.12.0'
    annotationVersion = '1.3.0'
}
