plugins {
    id 'com.android.library'
    id 'com.chaquo.python'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 28
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        python {
            version "3.8"
            pip {
                install "lxml"
                install "requests"
                install 'pycryptodome'
                install 'beautifulsoup4'
            }
        }
    }

    sourceSets {
        main {
            python.srcDirs = ["src/main/python"]
        }
    }
}

dependencies {
    implementation project(':catvod')
}